{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Cli.php",
            "src/Engine.php"
        ]
    },
    "authors": [
        {
            "name": "ivan.elantyev",
            "email": "ivan.elantyev@yandex.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "*"
    },
    "bin": [
        "src/Games/brain-games",
        "src/Games/brain-even"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
